:host {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  grid-template-areas:
    "table"
    "options";
}

@media (min-width: 5em) {
  :host {
    grid-template-columns: 10fr 3fr;
    grid-template-areas: "table options";
  }
}

.options {
  grid-area: options;
  margin-left: 3rem;
}
.example-box {
  width: 100px;
  height: 50px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.mat-grid-tile {
  border: solid 1px #000;
}


.grid {
  grid-area: table;
  display: flex;
  flex-direction: row;
  .grid-container{
    width: 100%;
    .column-container{
      display: flex;
      flex-direction: row;
      .column{
        width: 33%;
        padding-left: 2rem;
      }
    }
  }
    .row-container{
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      .row{
        height: 33%;
        margin-right: 2rem;
      }
    }
}

  .table {
    margin-top: 50%;
    width: 150%;
    height: auto;
    .table-text{
      padding-top: 1rem;
      position: absolute;
    }
  }